import React, { useEffect, useState } from 'react';
import { getAllDocuments, deleteDocument } from '../api/documentApi';
import { Link } from 'react-router-dom';



function DocumentList() {
  const [documents, setDocuments] = useState([]);
  
  useEffect(() => {
    getAllDocuments().then(res => setDocuments(res.data));
  }, []);

  const handleDelete = async (id) => {
    // await deleteDocument(id);
    setDocuments(documents.filter(doc => doc.id !== id));
  };

  return (
    <div style={{ padding: '20px' }}>
      <div style={{ border: '1px solid #000', padding: '15px', marginBottom: '20px' }}>
        <h2>All Documents</h2>
      </div>

      <div style={{ 
        display: 'grid', 
        gridTemplateColumns: 'repeat(4, 1fr)', 
        gap: '20px' 
      }}>
        {documents.map(doc => (
          <div key={doc.id} style={{ border: '1px solid #000', padding: '15px' }}>
            
            {/* Image */}
            <div style={{ 
              border: '1px solid #000', 
              height: '150px', 
              backgroundColor: '#f0f0f0',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              marginBottom: '10px'
            }}>
              <span>Image</span>
            </div>

            {/* Title */}
            <div style={{ border: '1px solid #000', padding: '8px', marginBottom: '10px' }}>
              <h3 style={{ margin: 0, fontSize: '16px' }}>{doc.title}</h3>
            </div>

            {/* Author */}
            <div style={{ border: '1px solid #000', padding: '8px', marginBottom: '10px' }}>
              <p style={{ margin: 0 }}>Author: {doc.author}</p>
            </div>

            {/* Tags */}
            <div style={{ border: '1px solid #000', padding: '8px', marginBottom: '10px' }}>
              <p style={{ margin: 0, marginBottom: '5px' }}>Tags:</p>
              {doc.tags && doc.tags.map(tag => (
                <span key={tag.id} style={{ 
                  border: '1px solid #000', 
                  padding: '2px 6px', 
                  marginRight: '5px',
                  fontSize: '12px'
                }}>
                  {tag.name}
                </span>
              ))}
            </div>

            {/* Page Count */}
            <div style={{ border: '1px solid #000', padding: '8px', marginBottom: '10px' }}>
              <p style={{ margin: 0 }}>Pages: {doc.pageCount}</p>
            </div>

            {/* Actions */}
            <div style={{ border: '1px solid #000', padding: '8px' }}>
              <button style={{ marginRight: '10px' }}>View</button>
              <button onClick={() => handleDelete(doc.id)}>Delete</button>
            </div>

          </div>
        ))}
      </div>
    </div>
  );
}

export default DocumentList;