import React, { useEffect, useState } from 'react';
import { getAllDocuments, deleteDocument } from '../api/documentApi';
import { Link } from 'react-router-dom';
function DocumentList() {
  const [documents, setDocuments] = useState([]);
  
    useEffect(() => {
    getAllDocuments().then(res => setDocuments(res.data));
  }, []);


  const handleDelete = async (id) => {
    setDocuments(documents.filter(doc => doc.id !== id));
  };

  const handleBookmark = (id) => {
    console.log(`Bookmark document ${id}`);
  };

  return (
    <div style={{ height: '100vh', display: 'flex', flexDirection: 'column' }}>
      
      {/* Top Navbar */}
      <div style={{ 
        display: 'flex', 
        border: '2px solid #000',
        height: '60px'
      }}>
        <div style={{ 
          flex: 1, 
          border: '1px solid #000',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: '18px',
          fontWeight: 'bold'
        }}>
          navbar
        </div>
        <div style={{ 
          width: '150px',
          border: '1px solid #000',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          fontSize: '16px'
        }}>
          tài khoản
        </div>
      </div>

      {/* Main Content Area */}
      <div style={{ 
        flex: 1, 
        display: 'flex',
        border: '2px solid #000',
        borderTop: 'none'
      }}>
        
        {/* Left Sidebar */}
        <div style={{ 
          width: '200px',
          border: '1px solid #000',
          display: 'flex',
          flexDirection: 'column'
        }}>
          {/* Xem nhiều */}
          <div style={{ 
            flex: 1,
            border: '1px solid #000',
            padding: '15px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontSize: '16px'
          }}>
            xem nhiều
          </div>
          
          {/* Mới cập nhật */}
          <div style={{ 
            flex: 1,
            border: '1px solid #000',
            padding: '15px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            fontSize: '16px'
          }}>
            mới cập nhật
          </div>
        </div>

        {/* Main Document Grid */}
        <div style={{ 
          flex: 1,
          border: '1px solid #000',
          padding: '20px'
        }}>
          
          {/* Grid Container */}
          <div style={{ 
            display: 'grid', 
            gridTemplateColumns: 'repeat(4, 1fr)', 
            gap: '20px',
            height: '100%'
          }}>
            {documents.map(doc => (
              <div key={doc.id} style={{ 
                border: '2px solid #000', 
                padding: '15px',
                display: 'flex',
                flexDirection: 'column'
              }}>
                
                {/* Image */}
                <div style={{ 
                  border: '1px solid #000', 
                  height: '120px', 
                  backgroundColor: '#f5f5f5',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  marginBottom: '10px',
                  fontSize: '14px',
                  color: '#666'
                }}>
                  ảnh
                </div>

                {/* Title */}
                <div style={{ 
                  border: '1px solid #000', 
                  padding: '8px', 
                  marginBottom: '8px',
                  minHeight: '40px',
                  display: 'flex',
                  alignItems: 'center'
                }}>
                  <h4 style={{ margin: 0, fontSize: '14px', lineHeight: '1.2' }}>
                    {doc.title}
                  </h4>
                </div>

                {/* Author */}
                <div style={{ 
                  border: '1px solid #000', 
                  padding: '6px', 
                  marginBottom: '8px',
                  fontSize: '12px'
                }}>
                  Tác giả: {doc.author}
                </div>

                {/* Tags */}
                <div style={{ 
                  border: '1px solid #000', 
                  padding: '6px', 
                  marginBottom: '8px',
                  minHeight: '35px'
                }}>
                  <div style={{ fontSize: '12px', marginBottom: '4px' }}>Tags:</div>
                  <div>
                    {doc.tags && doc.tags.map(tag => (
                      <span key={tag.id} style={{ 
                        border: '1px solid #000', 
                        padding: '1px 4px', 
                        marginRight: '4px',
                        fontSize: '10px',
                        display: 'inline-block'
                      }}>
                        {tag.name}
                      </span>
                    ))}
                  </div>
                </div>

                {/* Page Count */}
                <div style={{ 
                  border: '1px solid #000', 
                  padding: '6px', 
                  marginBottom: '8px',
                  fontSize: '12px'
                }}>
                  Số trang: {doc.pageCount}
                </div>

                {/* Action Buttons */}
                <div style={{ 
                  border: '1px solid #000', 
                  padding: '8px',
                  display: 'flex',
                  gap: '8px'
                }}>
                  <button
                   style={{ 
                    flex: 1,
                    padding: '4px 8px',
                    fontSize: '12px',
                    border: '1px solid #000',
                    backgroundColor: 'white',
                    cursor: 'pointer'
                  }}>
                     <Link to={`/documents/${doc.id}`}>Đọc</Link>
                    
                  </button>
                  <button 
                    onClick={() => handleBookmark(doc.id)}
                    style={{ 
                      padding: '4px 8px',
                      fontSize: '12px',
                      border: '1px solid #000',
                      backgroundColor: 'white',
                      cursor: 'pointer'
                    }}
                  >
                    ★
                  </button>
                </div>

              </div>
            ))}
          </div>

        </div>
      </div>
    </div>
  );
}

export default DocumentList;